# server
#server.port=5555

#\u89E3\u51B3Turbine Stream\u65E0\u6CD5\u6CE8\u518C\u5230Eureka Server
# \u914D\u7F6ESpring Boot Actuator\u7684\u7AEF\u53E3,\u548Cserver.port\u7AEF\u53E3\u52A1\u5FC5\u4E0D\u540C
#management.port=5556
# \u52A1\u5FC5\u8DDFserver.port\u7684\u914D\u7F6E\u4FDD\u6301\u4E00\u81F4
#eureka.instance.non-secure-port=5555


# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/
