#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=@profileActive@

# server (eureka 默认端口为：8761)
server.port=8761

# spring
spring.application.name=spring-cloud-server

# eureka
# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
# 主机名称
eureka.instance.hostname=liangfeng1
# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/
#eureka.client.availability-zones.liangfeng=liangfengZone
#eureka.client.service-url.liangfengZone=http://liangfeng:123456@localhost:8761/eureka/
#eureka.client.region=lll

# 指定环境
eureka.environment=dev
#指定数据中心
eureka.datacenter=liangfeng
# 关闭自我保护模式
eureka.server.enable-self-preservation=false
#设置清理无效节点的时间间隔，默认60000，即是60s
eureka.server.eviction-interval-timer-in-ms=5000

# info自定义
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# 服务认证
security.basic.enabled=true
security.user.name=liangfeng
security.user.password=123456

