#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=@activeProfile@

# Server (eureka \u9ED8\u8BA4\u7AEF\u53E3\u4E3A\uFF1A8761)
server.port=8761

# Spring \u5982\u679CEureka Server\u6709\u96C6\u7FA4\uFF0C\u5176\u5B83eureka\u670D\u52A1\u9700\u8981\u4FDD\u6301\u4E00\u81F4\u7684name
spring.application.name=springcloud-eureka

# Eureka
# \u662F\u5426\u6CE8\u518C\u5230eureka \u5982\u679C\u662F\u5355\u70B9Eureka Server \u5C31\u4E3Afalse \u5982\u679C\u662F\u90E8\u7F72\u591A\u4E2AEureka Server\uFF0C\u76F8\u4E92\u4E4B\u95F4\u8981\u540C\u6B65\uFF0C\u5C31\u4E3Atrue
eureka.client.register-with-eureka=false
# \u662F\u5426\u4ECEeureka\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F \u5982\u679C\u662F\u5355\u70B9Eureka Server \u5C31\u4E3Afalse \u5982\u679C\u662F\u90E8\u7F72\u591A\u4E2AEureka Server\uFF0C\u76F8\u4E92\u4E4B\u95F4\u8981\u540C\u6B65\uFF0C\u5C31\u4E3Atrue
eureka.client.fetch-registry=false
# \u4E3B\u673A\u540D\u79F0
eureka.instance.hostname=liangfeng1
eureka.instance.status-page-url-path=/
# eureka\u670D\u52A1\u5668\u7684\u5730\u5740\uFF08\u6CE8\u610F\uFF1A\u5730\u5740\u6700\u540E\u9762\u7684 /eureka/ \u8FD9\u4E2A\u662F\u56FA\u5B9A\u503C\uFF09
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/
#eureka.client.availability-zones.liangfeng=liangfengZone
#eureka.client.service-url.liangfengZone=http://liangfeng:123456@localhost:8761/eureka/
#eureka.client.region=lll
# \u6307\u5B9A\u73AF\u5883
eureka.environment=dev
#\u6307\u5B9A\u6570\u636E\u4E2D\u5FC3
eureka.datacenter=liangfeng
# \u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false
#\u8BBE\u7F6E\u6E05\u7406\u65E0\u6548\u8282\u70B9\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA460000\uFF0C\u5373\u662F60s
eureka.server.eviction-interval-timer-in-ms=5000

# Info\u81EA\u5B9A\u4E49
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# \u670D\u52A1\u8BA4\u8BC1
security.basic.enabled=true
security.user.name=liangfeng
security.user.password=123456

#RabbitMQ \u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

# app \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
app.log.path=/app/log
# app \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7B49\u7EA7
app.log.level=info

