# server
server.port=9998

# spring
spring.application.name=spring-cloud-provider

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/

# App \u5E94\u7528\u914D\u7F6E
# \u662F\u5426\u8FD4\u56DE\u5F02\u5E38\u4FE1\u606F\u5230\u63A5\u53E3
app.printApiExceptionStackTrace=
