# SpringCloudFrame

./: .gitignore  README.md  pom.xml
spring-cloud-demo-base-parent/: pom.xml
spring-cloud-demo-common-bean/: pom.xml
spring-cloud-demo-common-bean/src/main/java/com/liangfeng/study/bean/service/: UserApiService.java
spring-cloud-demo-common-core/: pom.xml
spring-cloud-demo-common-core/src/main/java/: Ognl.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/common/config/: AppCommonConfig.java  AppLogMDCFilterConfig.java  AppShutdownAuthFilterConfig.java  WebApiLogPrintAopConfig.java  WebApiSwaggerConfig.java  WebMVCConfig.java  WebRequestLogPrintAopConfig.java  WebRequestParamErrConfig.java  WebRequestSetAndLogAopConfig.java  WebRestExceptionHandlerConfig.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/common/constant/: AppConstant.java  SystemConstant.java  WebConstant.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/common/dto/: Request.java  Response.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/common/exception/: DaoException.java  ParamException.java  ServiceException.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/common/helper/: Base64Helper.java  ClassHelper.java  DateHelper.java  ExcelHelper.java  HttpClientHelper.java  JsonHelper.java  ObjectHelper.java  PropertiesHelper.java  SpringContextHelper.java  UUIDHelper.java  ValidatorHelper.java  WebHelper.java  WordHelper.java  XmlHelper.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/common/web/: GetRequestBody.java  RemoveRequestBody.java  Request.java  Response.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/core/config/: AppCommonConfig.java  AppLogMDCFilterConfig.java  AppShutdownAuthFilterConfig.java  DataSourceConfig.java  DruidConfig.java  WebApiSwaggerConfig.java  WebMVCConfig.java  WebRequestParamErrConfig.java  WebRequestSetAndLogAopConfig.java  WebRestExceptionHandlerConfig.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/core/constant/: AppConstant.java  WebConstant.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/core/dto/: ImageBO.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/core/exception/: DaoException.java  ParamException.java  ServiceException.java
spring-cloud-demo-common-core/src/main/java/com/liangfeng/study/core/helper/: Base64Helper.java  ClassHelper.java  DateHelper.java  ExcelHelper.java  FileHelper.java  FreemarkerHelper.java  HttpClientHelper.java  InputStreamHelper.java  JsonHelper.java  MD5Helper.java  (+15 more)
spring-cloud-demo-common-core/src/main/resources/: application-core.properties  application.properties  druid-config.properties  logback-spring.xml  logback.xml  mybatis-config.xml
spring-cloud-demo-common-core/src/test/com/liangfeng/study/core/test/: ExcelHelperTest.java
spring-cloud-demo-common-core/src/test/resources/template/: resume.html
spring-cloud-demo-common-core/src/test/resources/wordTemplate/: document.html  resume.doc
spring-cloud-demo-service-goods/: pom.xml
spring-cloud-demo-service-goods/src/main/docker/: Dockerfile
spring-cloud-demo-service-goods/src/main/docker/dev/: Dockerfile
spring-cloud-demo-service-goods/src/main/java/com/liangfeng/study/: GoodsApplication.java
spring-cloud-demo-service-goods/src/main/java/com/liangfeng/study/goods/: GoodsApplication.java
spring-cloud-demo-service-goods/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
spring-cloud-demo-service-goods/src/main/resources/mapper/auto/: GoodsMapper.xml
spring-cloud-demo-service-goods/src/main/resources/mapper/ext/: GoodsMapperExt.xml
spring-cloud-demo-web-config/: pom.xml
spring-cloud-demo-web-config/src/main/docker/: Dockerfile
spring-cloud-demo-web-config/src/main/java/com/liangfeng/study/config/: ConfigServerApplication.java
spring-cloud-demo-web-config/src/main/resources/: application-git.properties  application-native-dev.properties  application-native-test.properties  application-native.properties  application.properties  bootstrap.properties  logback-spring.xml
spring-cloud-demo-web-config/src/main/resources/properties/: application.properties  base.properties  core.properties  datasource.properties  springboot-druid.properties  springcloud-dict-dev.properties  springcloud-dict-prod.properties  springcloud-dict-test.properties  springcloud-goods-dev.properties  springcloud-goods-test.properties  springcloud-user-dev.properties  springcloud-user-test.properties  springcloud-user.properties  springcloud-users.properties  swagger.properties
spring-cloud-demo-web-eureka/: pom.xml
spring-cloud-demo-web-eureka/src/main/docker/: Dockerfile
spring-cloud-demo-web-eureka/src/main/docker/test/: Dockerfile
spring-cloud-demo-web-eureka/src/main/java/com/liangfeng/study/: EurekaApplication.java
spring-cloud-demo-web-eureka/src/main/java/com/liangfeng/study/eureka/: EurekaApplication.java
spring-cloud-demo-web-eureka/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml
spring-cloud-demo-web-turbine/: pom.xml
spring-cloud-demo-web-turbine/src/main/java/com/liangfeng/study/: TurbineApplication.java
spring-cloud-demo-web-turbine/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
spring-cloud-demo-web-zuul/: pom.xml
spring-cloud-demo-web-zuul/src/main/java/com/liangfeng/study/: GatewayApplication.java  ZuulApplication.java
spring-cloud-demo-web-zuul/src/main/java/com/liangfeng/study/zuul/: ZuulApplication.java
spring-cloud-demo-web-zuul/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties  logback.xml
(+310 files in other folders)
