<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父版本声明 -->
    <groupId>com.liangfeng.study</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--所有子模块 -->
    <modules>
        <module>spring-cloud-demo-common-core</module>
        <module>spring-cloud-demo-common-api</module>
        <module>spring-cloud-demo-common-bean</module>
        <module>spring-cloud-demo-web-eureka</module>
        <module>spring-cloud-demo-web-zuul</module>
        <module>spring-cloud-demo-web-turbine</module>
        <module>spring-cloud-demo-service-goods</module>
        <module>spring-cloud-demo-service-order</module>
        <module>spring-cloud-demo-service-user</module>
        <module>spring-cloud-demo-service-dict</module>
    </modules>

    <!-- 工程依赖版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <swagger.version>2.7.0</swagger.version>
        <druid.version>1.1.4</druid.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <log4jdbc-log4j2-jdbc4.1.verson>1.16</log4jdbc-log4j2-jdbc4.1.verson>
    </properties>

    <!-- SpringIO 依赖版本管理 -->
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR5</version>
        <relativePath/>
    </parent>

    <!-- 工程依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 应用公共核心模块 -->
            <dependency>
                <groupId>com.liangfeng.study</groupId>
                <artifactId>spring-cloud-demo-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liangfeng.study</groupId>
                <artifactId>spring-cloud-demo-common-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liangfeng.study</groupId>
                <artifactId>spring-cloud-demo-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 数据连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Mybatis ORM框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- log4jdbc-log4j2-jdbc4.1 打印数据源执行的sql日志 -->
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc-log4j2-jdbc4.1.verson}</version>
            </dependency>
            <!-- swagger 接口测试框架-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 工程公用的依赖-->
    <dependencies>
        <!-- lombok 解决set/get代码冗余-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 配置文件环境配置 开始 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <!-- 打包配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>