
profile=dev-1.0-server

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/
# \u96C6\u7FA4Eureka\u914D\u7F6E
#eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@liangfeng1:8761/eureka/,http://liangfeng:123456@liangfeng2:8762/eureka/,http://lliangfeng:123456@liangfeng3:8763/eureka/
#\u81EA\u5B9A\u4E49\u5143\u6570\u636E


# info\u81EA\u5B9A\u4E49
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.java.source=@java.version@
info.java.target=@java.version@

# App \u5E94\u7528\u914D\u7F6E
# \u662F\u5426\u6253\u5370\u63A5\u53E3\u7684\u5F02\u5E38\u5806\u6808\u4FE1\u606F
app.printApiExceptionStackTrace=true
# app \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
app.log.path=D:/Development Files/Document/Log/spring-cloud-demo/dev


active-file=user-dev-fresh-bus-server

## \u670D\u52A1\u8BA4\u8BC1
#security.basic.enabled=false
#security.user.name=liangfeng
#security.user.password=123456

