

#springcloud-dict.ribbon.listOfServers=localhost:7777,localhost:7778

# \u6570\u636E\u5E93\u914D\u7F6E
spring.druid.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring_cloud_demo?characterEncoding=utf-8
spring.druid.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# root \u8BE5\u914D\u7F6E\u9879\u5728\u89E3\u5BC6\u6210\u529F\u7684\u60C5\u51B5\u4E0B\u624D\u4F1A\u4F7F\u7528\uFF0C\u5426\u5219\u4E0D\u4F1A\u4F7F\u7528
spring.druid.datasource.username={cipher}c228bbae86a3dffa01a6fa9222ec8dad130d3fba3f31569ee6ae259cb941025d
#spring.druid.datasource.username=root111
# root
spring.druid.datasource.password={cipher}c228bbae86a3dffa01a6fa9222ec8dad130d3fba3f31569ee6ae259cb941025d

# App \u5E94\u7528\u914D\u7F6E
# \u662F\u5426\u6253\u5370\u63A5\u53E3\u7684\u5F02\u5E38\u5806\u6808\u4FE1\u606F
app.api.printExceptionStackTrace=true

# app \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
app.log.path=D:/Development Files/Document/Log/spring-cloud-demo/dev
# app \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7B49\u7EA7
app.log.level=info


# \u7ED3\u675F\u7684/\u4E00\u5B9A\u8981\u52A0
app.img.savePath=F:/App/upload/img/goods/
app.img.urlPath=http://liangfeng.com:8000/img/goods/


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest