
#springcloud-dict.ribbon.listOfServers=localhost:7777,localhost:7778

# \u6570\u636E\u5E93\u914D\u7F6E
spring.druid.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# App \u5E94\u7528\u914D\u7F6E
# \u662F\u5426\u6253\u5370\u63A5\u53E3\u7684\u5F02\u5E38\u5806\u6808\u4FE1\u606F
app.api.printExceptionStackTrace=true




# \u7ED3\u675F\u7684/\u4E00\u5B9A\u8981\u52A0
app.img.savePath=/App/upload/img/goods/
app.img.urlPath=http://liangfeng.com:8000/img/goods/