# Swagger\u4FE1\u606F\u914D\u7F6E
# \u662F\u5426\u542F\u7528Swagger\u4FE1\u606F\u914D\u7F6E
swagger.api.info.enabled=true
#swagger.api.info.basePackage=${app.basePackage}.goods.web.controller
swagger.api.info.title=Spring Cloud Demo API\u4F7F\u7528Swagger2\u6784\u5EFARestful API
swagger.api.info.version=1.0
swagger.api.info.contactName=Liangefeng
swagger.api.info.contactUrl=baidu.com
swagger.api.info.contactEmail=616611974@qq.com