# server
server.port=9999

# spring
spring.application.name=spring-cloud-provider

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/


# App 应用配置
# 是否打印接口的异常堆栈信息
app.print-api-exception-stackTrace=true
