# server
server.port=8887

# spring
spring.application.name=spring-cloud-goods

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/


# App \u5E94\u7528\u914D\u7F6E
# \u662F\u5426\u6253\u5370\u63A5\u53E3\u7684\u5F02\u5E38\u5806\u6808\u4FE1\u606F
app.printApiExceptionStackTrace=true
# app \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
app.log.path=D:/Development Files/Document/Log/spring-cloud-demo\test

spring.druid.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_demo?characterEncoding=utf-8
spring.druid.datasource.username=root
spring.druid.datasource.password=root
spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver

