#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=@profileActive@

# spring
spring.application.name=spring-cloud-config


# app \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
app.log.path=D:/Development Files/Document/Log/spring-cloud-demo/dev
# app \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7B49\u7EA7
app.log.level=info


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u8FD9\u6837\u8BBF\u95EEactuator\u7AEF\u70B9\u4E0D\u7528\u9A8C\u8BC1\u8EAB\u4EFD
management.security.enabled=false