
eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/

#\u5C5E\u6027\u6587\u4EF6\u5730\u5740\uFF0C\u53EA\u8981\u6307\u5B9A\u6587\u4EF6\u5939\u7684\u8DEF\u5F84
spring.cloud.config.server.native.searchLocations=classpath:/properties/
#spring.cloud.config.server.native.searchLocations=D:/Development Files/JAVA/CodeRepository/spring-cloud-demo/spring-cloud-demo-web-config/src/main/resources/properties/
