
eureka.client.serviceUrl.defaultZone=http://liangfeng:123456@localhost:8761/eureka/

#\u5C5E\u6027\u6587\u4EF6\u5730\u5740\uFF0C\u53EA\u8981\u6307\u5B9A\u6587\u4EF6\u5939\u7684\u8DEF\u5F84\uFF0C\u5982\u679C\u4F7F\u7528native,spring.profiles.active\u5FC5\u987B=native\uFF08\u56FA\u5B9A\u642D\u914D\uFF0C\u4E0D\u80FDnative1\u4E4B\u7C7B\u7684\u5FC5\u987B\u540C\u540D\uFF09\uFF0C\u5426\u5219\u4E3Agit
spring.cloud.config.server.native.searchLocations=classpath:/properties/
#spring.cloud.config.server.native.searchLocations=D:/Development Files/JAVA/CodeRepository/spring-cloud-demo/spring-cloud-demo-web-config/src/main/resources/properties/

# app \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
app.log.path=D:/Development Files/Document/Log/spring-cloud-demo/dev
# app \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7B49\u7EA7
app.log.level=info