#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=@profileActive@
#spring.profiles.active=prod

# spring
spring.application.name=spring-cloud-user

# eureka
#eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.instanceId=${spring.application.name}:${random.value}(${spring.cloud.client.ipAddress}:${server.port})
#eureka.instance.status-page-url-path=/info
eureka.instance.status-page-url-path=/swagger-ui.html
eureka.instance.prefer-ip-address=true
#\u8BBE\u7F6E\u62C9\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u65F6\u95F4\uFF0C\u9ED8\u8BA460s
eureka.client.registry-fetch-interval-seconds=30
#\u6307\u5B9A\u7EED\u7EA6\u66F4\u65B0\u9891\u7387\uFF0C\u9ED8\u8BA4\u662F30s
eureka.instance.lease-renewal-interval-in-seconds=15
#\u8BBE\u7F6E\u8FC7\u671F\u5254\u9664\u65F6\u95F4\uFF0C\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds=45

# info\u81EA\u5B9A\u4E49
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# Spring Http \u914D\u7F6E
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.messages.encoding=UTF-8

# SpringSecurity \u5E94\u7528\u5173\u95ED\u914D\u7F6E, \u53EF\u4EE5\u4F7F\u7528curl -XPOST http://127.0.0.1:9999/shutdownApp \u5173\u95ED\u5E94\u7528
endpoints.shutdown.id=shutdownApp
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false


# Swagger\u4FE1\u606F\u914D\u7F6E
# \u662F\u5426\u542F\u7528Swagger\u4FE1\u606F\u914D\u7F6E
swagger.api.info.enabled=true
swagger.api.info.basePackage=com.liangfeng.study.dev.controller
swagger.api.info.title=Spring Cloud Demo API\u4F7F\u7528Swagger2\u6784\u5EFARestful API
swagger.api.info.version=1.0
swagger.api.info.contactName=Liangefeng
swagger.api.info.contactUrl=baidu.com
swagger.api.info.contactEmail=616611974@qq.com

# App \u5E94\u7528\u914D\u7F6E
# id\u4E3B\u952E\u751F\u6210\u5668\u542F\u7528
app.idGenerator.enabled=true
# id\u4E3B\u952E\u751F\u6210\u7C7B\u578B,uuid \u6216 snowflake,\u9ED8\u8BA4uuid
app.idGenerator.type=snowflake
# SnowflakeIdGenerator.workerId \u5DE5\u4F5CID (0-31)
app.snowflake.workerId=1
# SnowflakeIdGenerator.datacenterId \u6570\u636E\u4E2D\u5FC3ID (0-31)
app.snowflake.datacenterId=1
# \u662F\u5426\u6253\u5370\u63A5\u53E3\u7684\u5F02\u5E38\u5806\u6808\u4FE1\u606F
app.api.printExceptionStackTrace=false
