<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{E9170C17-1A43-4CE8-8CE0-A46CD6C75637}" Name="后台管理模块" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="后台管理模块.pdm"/>
		<Model Expanded="Yes" ID="{7C63CC37-5646-4F15-B367-A0855A618461}" Name="商品管理模块" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="商品管理模块.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
