#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=@activeProfile@

# spring
spring.application.name=spring-cloud-gateway

# info\u81EA\u5B9A\u4E49
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# Actutor
# \u8BBE\u7F6Emanagement.security.enabled = false \uFF0C\u5426\u5219\u5C06\u4F1A\u8FD4\u56DE401\uFF1B
# \u4E5F\u53EF\u6DFB\u52A0Spring Security\u7684\u4F9D\u8D56\uFF0C\u8FD9\u6837\u53EF\u901A\u8FC7\u8D26\u53F7\u3001\u5BC6\u7801\u8BBF\u95EEroutes \u7AEF\u70B9\u3002
#management.security.enabled = false

# eureka
#eureka.instance.instanceId=${spring.application.name}:${random.value}
#eureka.instance.instanceId=${spring.application.name}:${random.value}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.status-page-url-path=/info
#eureka.instance.status-page-url-path=/swagger-ui.html
eureka.instance.prefer-ip-address=true
#\u8BBE\u7F6E\u62C9\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u65F6\u95F4\uFF0C\u9ED8\u8BA460s
eureka.client.registry-fetch-interval-seconds=60
#\u6307\u5B9A\u7EED\u7EA6\u66F4\u65B0\u9891\u7387\uFF0C\u9ED8\u8BA4\u662F30s
eureka.instance.lease-renewal-interval-in-seconds=30
#\u8BBE\u7F6E\u8FC7\u671F\u5254\u9664\u65F6\u95F4\uFF0C\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds=90

# \u670D\u52A1\u8BA4\u8BC1
security.basic.enabled=true
security.user.name=liangfeng
security.user.password=123456


# Zuul
# \u5FFD\u7565\u6307\u5B9A\u5FAE\u670D\u52A1
#zuul.ignored-services=spring-cloud-goods,spring-cloud-user
# \u5FFD\u7565\u6240\u6709\u5FAE\u670D\u52A1
zuul.ignored-services='*'
# \u81EA\u5B9A\u4E49\u6307\u5B9A\u5FAE\u670D\u52A1\u7684\u8BBF\u95EE\u8DEF\u5F84
zuul.routes.springcloud-dict=/dict/**
# \u654F\u611FHeader\u7684\u8BBE\u7F6E
# \u654F\u611FHeader\u7684\u5168\u5C40\u8BBE\u7F6E \u9ED8\u8BA4\u8BBE\u7F6ECookie,Set-Cookie,Authorization
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.springcloud-dict.path=/dict/**
# \u4EE5\u4E0B\u4F1A\u8986\u76D6\u5168\u5C40\u8BBE\u7F6E
zuul.routes.springcloud-dict.sensitive-headers=Cookie,Set-Cookie,Authorization
# \u5FFD\u7565 Header \u8FD9\u6837\u8FD9\u4E9Bheader\u4E0D\u4F1A\u4F20\u64AD\u5230\u5176\u5B83\u5FAE\u670D\u52A1\u4E2D\uFF0C\u9ED8\u8BA4\u662F\u7A7A\u503C
zuul.ignored-headers=Header1,Header2
#\u5728\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F\u6CA1\u6709\u8FD9\u4E2A\u914D\u7F6E\u7684\uFF0C\u5982\u679C\u9879\u76EE\u4E2D\u5F15\u5165\u4E86Spring Security\uFF0C
# \u90A3\u4E48Spring Security\u4F1A\u81EA\u52A8\u52A0\u4E0A\u8FD9\u4E2A\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u503C\u4E3A: Pragma,Cache-Control,X-Frame-Options,X-Content-Type-Options,X-XSS-Protection,Expries\u3002
#\u6B64\u65F6\uFF0C\u5982\u679C\u8FD8\u9700\u8981\u4F7F\u7528\u4E0B\u6E38\u5FAE\u670D\u52A1\u7684Spring Security\u7684Header\u65F6\uFF0C\u53EF\u4EE5\u589E\u52A0\u4E0B\u9762\u7684\u8BBE\u7F6E:
zuul.ignoreSecurityHeaders=false

# \u901A\u8FC7zuul\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=120000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=30000


# spring session\u4F7F\u7528\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis
# spring session\u5237\u65B0\u6A21\u5F0F\uFF1A\u9ED8\u8BA4on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=
# session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
server.session.timeout=30

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0




