#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=@profileActive@
#spring.profiles.active=dev

# spring
spring.application.name=spring-cloud-demo

# eureka
#eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.instanceId=${spring.application.name}:${random.value}(${spring.cloud.client.ipAddress}:${server.port})
#eureka.instance.status-page-url-path=/info
eureka.instance.status-page-url-path=/swagger-ui.html
eureka.instance.prefer-ip-address=true
#\u8BBE\u7F6E\u62C9\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\u65F6\u95F4\uFF0C\u9ED8\u8BA460s
eureka.client.registry-fetch-interval-seconds=60
#\u6307\u5B9A\u7EED\u7EA6\u66F4\u65B0\u9891\u7387\uFF0C\u9ED8\u8BA4\u662F30s
eureka.instance.lease-renewal-interval-in-seconds=30
#\u8BBE\u7F6E\u8FC7\u671F\u5254\u9664\u65F6\u95F4\uFF0C\u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds=90

# Ribbon
# \u8BBE\u7F6E\u8D1F\u8F7D\u5747\u8861\u7B56\u7565 \u683C\u5F0F\u4E3A\uFF1A\u5E94\u7528\u540D.ribbon.NFLoadBalancerRuleClassName=xxx
spring-cloud-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#spring-cloud-provider2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#spring-cloud-provider.ribbon.NFLoadBalancerRuleClassName=com.roncoo.education.configuration.RoncooCustomRule

#Feign
# \u65E5\u5FD7\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u662F\u4E0D\u6253\u5370\u4EFB\u4F55\u7684\u65E5\u5FD7
#logging.level.com.roncoo.education.feign=debug
# \u5F00\u542F\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# \u66F4\u591A\u914D\u7F6E
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#Hystrix
# \u5728feign\u91CC\u9762\u7981\u7528hystrix
#feign.hystrix.enabled=false
# \u5728feign\u548CRibbon\u91CC\u9762\u914D\u7F6E\u9694\u79BB\u7B56\u7565\uFF08\u5168\u5C40\u914D\u7F6E\uFF09
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
# \u914D\u7F6E\u5355\u4E2A
#hystrix.command.view1.execution.isolation.strategy=SEMAPHORE
# \u5143\u6570\u636E,\u76D1\u6D4B\u67D0\u4E2A\u96C6\u7FA4\u914D\u7F6Eturbine\u9700\u8981\u6307\u5B9A
eureka.instance.metadata-map.cluster=LIANGFENG

# info\u81EA\u5B9A\u4E49
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# Spring Http \u914D\u7F6E
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.messages.encoding=UTF-8




# SpringSecurity \u5E94\u7528\u5173\u95ED\u914D\u7F6E, \u53EF\u4EE5\u4F7F\u7528curl -XPOST http://127.0.0.1:9999/shutdownApp \u5173\u95ED\u5E94\u7528
endpoints.shutdown.id=shutdownApp
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

# \u9879\u76EE\u914D\u7F6E
app.projectName=spring-cloud-demo
app.basePackage=com.liangfeng.study

# Swagger\u4FE1\u606F\u914D\u7F6E
# \u662F\u5426\u542F\u7528Swagger\u4FE1\u606F\u914D\u7F6E
swagger.api.info.enabled=true
#swagger.api.info.basePackage=${app.basePackage}.goods.web.controller
swagger.api.info.title=Spring Cloud Demo API\u4F7F\u7528Swagger2\u6784\u5EFARestful API
swagger.api.info.version=1.0
swagger.api.info.contactName=Liangefeng
swagger.api.info.contactUrl=baidu.com
swagger.api.info.contactEmail=616611974@qq.com

# App \u5E94\u7528\u914D\u7F6E
# id\u4E3B\u952E\u751F\u6210\u5668\u542F\u7528
app.idGenerator.enabled=true
# id\u4E3B\u952E\u751F\u6210\u7C7B\u578B,uuid \u6216 snowflake,\u9ED8\u8BA4uuid
app.idGenerator.type=snowflake
# SnowflakeIdGenerator.workerId \u5DE5\u4F5CID (0-31)
app.snowflake.workerId=1
# SnowflakeIdGenerator.datacenterId \u6570\u636E\u4E2D\u5FC3ID (0-31)
app.snowflake.datacenterId=1
# \u662F\u5426\u6253\u5370\u63A5\u53E3\u7684\u5F02\u5E38\u5806\u6808\u4FE1\u606F
app.api.printExceptionStackTrace=false

#druid datasouce database settings begin
spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring_cloud_demo?characterEncoding=utf-8
spring.druid.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.druid.datasource.username=root
spring.druid.datasource.password=root
#spring.druid.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_demo?characterEncoding=utf-8
#spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.druid.datasource.username=root
#spring.druid.datasource.password=root


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.druid.datasource.initialSize=5
spring.druid.datasource.minIdle=5
spring.druid.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.druid.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.druid.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.druid.datasource.minEvictableIdleTimeMillis=300000
spring.druid.datasource.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.testWhileIdle=true
spring.druid.datasource.testOnBorrow=false
spring.druid.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.druid.datasource.poolPreparedStatements=true
spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.druid.datasource.filters=stat,wall,log4j,config
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.druid.datasource.useGlobalDataSourceStat=true
#druid datasouce database settings end


